---
# cf. https://github.com/argoproj/argo-helm/blob/fbec017cfbd4845bd188269f1e69af6251633b8e/charts/argo-cd/values.yaml#L583
server:
  additionalApplications:
    - name: common-manifests-apps
      namespace: helmfile-argocd-{{ .Environment.Name }}
      additionalLabels: {}
      additionalAnnotations: {}
      project: default
      source:
        repoURL: https://github.com/sugardon-org/common-manifests
        targetRevision: main
        path: argocd-apps/overlays/sugardon02
        directory:
          recurse: false
      destination:
        server: https://kubernetes.default.svc
        namespace: helmfile-argocd-{{ .Environment.Name }}
      syncPolicy:
        automated:
          prune: false
          selfHeal: false
