## ArgoCD configuration
## cf. https://github.com/argoproj/argo-helm/blob/master/charts/argo-cd/values.yaml
---
# cf. https://github.com/argoproj/argo-helm/blob/a41ea8cd0ba5a84e1b422e9a6431810fd84c40f2/charts/argo-cd/values.yaml#L330
server:
  # cf. https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/ingress.md#option-1-ssl-passthrough
  ingress:
    enabled: true
    # ingressClassName: ""
    annotations:
      # kubernetes.io/ingress.class: "nginx"
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/rewrite-target: /
    hosts:
      - argocd.sugardon.com
    https: true

  # cf. https://github.com/argoproj/argo-helm/blob/a41ea8cd0ba5a84e1b422e9a6431810fd84c40f2/charts/argo-cd/values.yaml#L520
  config:
    # url: http://localhost:8080
    url: https://argocd.sugardon.com
    dex.config: |
      connectors:
        # GitHub
        - type: github
          id: github
          name: GitHub
          config:
            clientID: {{ .Values.github.clientid }}
            clientSecret: {{ .Values.github.clientsecret }}
            orgs:
            - name: sugardon-org

    resource.customizations: |
      # https://github.com/argoproj/argo-cd/issues/1704
      networking.k8s.io/Ingress:
        health.lua: |
          hs = {}
          hs.status = "Healthy"
          return hs
      # https://github.com/argoproj/argo-cd/issues/5991
      bitnami.com/SealedSecret:
        health.lua: |
          hs = {}
          hs.status = "Healthy"
          hs.message = "Controller doesn't report resource status"
          return hs

  # cf. https://github.com/argoproj/argo-helm/blob/a41ea8cd0ba5a84e1b422e9a6431810fd84c40f2/charts/argo-cd/values.yaml#L554
  rbacConfig:
    policyDefault: role:readonly
    policy.csv: |
      g, sugardon-org:admin, role:admin
